YOUTUBE_API_KEY=AIzaSyBttoo8zxyteiOP_-LekPYw9LimfsrCbCc
OPENAI_API_KEY=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
